/* Importando fonte Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navbar */
nav {
    background-color: #18929D;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav li {
    margin-left: 15px;
}

nav li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav li a:hover {
    background-color: #fff;
    color: #18929D;
}

/* Container Principal */
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 100px auto;
}

/* Título */
h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #18929D;
    text-align: center;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"], input[type="number"] {
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #18929D;
    color: #fff;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #18929D;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    nav {
        flex-direction: column;
        padding: 20px;
    }

    nav .logo a {
        font-size: 24px;
    }
}
