/* Importando a fonte Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
}

/* Navbar */
nav {
    background-color: #18929D;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav li {
    margin-left: 15px;
}

nav li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav li a:hover {
    background-color: #fff;
    color: #18929D;
}

/* Banner */
.banner {
    background-image: url('/static/css/img/emage.jpg');
    background-size: cover; /* Cobre toda a área sem cortar */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Não repete a imagem */
    height: 100vh; /* Define a altura como 100% da altura da tela */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.banner .titulo {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner .sub_titulo {
    font-size: 24px;
    margin-bottom: 30px;
}

.botoes .btn {
    text-decoration: none;
    background-color: #18929D;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.botoes .btn:hover {
    background-color: #1b707c;
}

/* Responsividade */
@media (max-width: 768px) {
    .banner .titulo {
        font-size: 36px;
    }

    .banner .sub_titulo {
        font-size: 18px;
    }

    .botoes .btn {
        padding: 10px 20px;
        font-size: 16px;
    }
}
