@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    background-color: #18929D;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav li {
    margin-left: 15px;
}

nav li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav li a:hover {
    background-color: white;
    color: black;
}

.banner {
    background-color: #18929D;
    color: white;
    width: 100%;
    padding: 80px 20px; /* Espaçamento vertical */
    text-align: center;
}

.titulo {
    font-size: 48px;
    margin-bottom: 10px;
}

.sub_titulo {
    font-size: 24px;
    margin-bottom: 30px;
}

.botoes {
    display: flex;
    justify-content: center;
}

.btn {
    background-color: #fff;
    color: #18929D;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin: 0 10px; /* Espaçamento entre os botões */
    transition: background-color 0.3s, color 0.3s;
}

.btn.n-overlay {
    background-color: transparent; /* Botão transparente */
}

.btn.overlay:hover {
    background-color: #11777F;
    color: white; /* Cor do texto ao passar o mouse */
}

.btn.n-overlay:hover {
    background-color: white; /* Cor do fundo ao passar o mouse */
    color: #11777F; /* Cor do texto ao passar o mouse */
}

.botoes .btn {
    text-decoration: none;
    background-color: #18929D; /* Cor do botão */
    color: #fff; /* Cor do texto do botão */
    padding: 15px 30px; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border-radius: 5px; /* Bordas arredondadas */
    margin: 0 10px; /* Margem lateral */
    transition: background-color 0.3s; /* Efeito de transição */
}

.botoes .btn:hover {
    background-color: #0f7c8a; /* Cor do botão ao passar o mouse */
}
