<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cadastro.css') }}">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/">Gerenciamento de Estoque</a>
        </div>
        <ul>
            <li><a href="/">Início</a></li>
            <li><a href="/consulta">Consulta de Produtos</a></li>
            <li><a href="/sensores">Sensores</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Cadastro de Produtos</h1>
        <form action="/cadastro" method="POST">
            <label for="nome">Nome do Produto:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="preco">Preço:</label>
            <input type="number" step="0.01" id="preco" name="preco" required>

            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>
