<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Produtos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/consulta.css') }}">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/">Gerenciamento de Estoque</a>
        </div>
        <ul>
            <li><a href="/">Início</a></li>
            <li><a href="/cadastro">Cadastrar Produto</a></li>
            <li><a href="/sensores">Sensores</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Consulta de Produtos</h1>
        <form method="POST">
            <label for="nome">Nome do Produto:</label>
            <input type="text" id="nome" name="nome" required>
            <input type="submit" value="Consultar">
        </form>

        {% if produto_nao_encontrado %}
            <p>Nenhum produto encontrado com o nome fornecido.</p>
        {% else %}
            {% if produtos %}
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produto in produtos %}
                    <tr>
                        <td>{{ produto.id }}</td>
                        <td>{{ produto.nome }}</td>
                        <td>R$ {{ produto.preco }}</td>
                        <td>
                            <a href="/editar/{{ produto.id }}">Editar</a> |
                            <a href="/deletar/{{ produto.id }}" onclick="return confirm('Tem certeza que deseja excluir?');">Excluir</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>Nenhum produto encontrado.</p>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
