<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Produto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/editar.css') }}">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/">Gerenciamento de Estoque</a>
        </div>
        <ul>
            <li><a href="/">Início</a></li>
            <li><a href="/produtos">Voltar para Produtos</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Editar Produto</h1>
        <form action="/editar/{{ produto.id }}" method="POST">
            <label for="nome">Nome do Produto:</label>
            <input type="text" id="nome" name="nome" value="{{ produto.nome }}" required>

            <label for="preco">Preço:</label>
            <input type="number" step="0.01" id="preco" name="preco" value="{{ produto.preco }}" required>

            <input type="submit" value="Atualizar">
        </form>
    </div>
</body>
</html>
