<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Estoque</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/">Gerenciamento de Estoque</a>
        </div>
        <!-- <ul>
            <li><a href="/cadastro">Cadastro de Produtos</a></li>
            <li><a href="/consulta">Consulta de Produtos</a></li>
            <li><a href="/sensores">Sensores</a></li>
        <-- </ul> --> 
    </nav>

    <section class="banner">
        <div class="texto">
           <h1 class="titulo">Bem-vindo ao Gerenciador de Estoque</h1>
           <h2 class="sub_titulo">Cadastre ou consulte seus produtos</h2>
           <div class="botoes">
               <a href="/consulta" class="btn n-overlay">Consultar Produtos</a>
               <a href="/cadastro" class="btn overlay">Cadastrar Produto</a>
               <a href="/sensores" class="btn overlay">Sensores</a> <!-- Botão para a página de sensores -->
           </div>
        </div>
    </section>

</body>
</html>
