<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/lista_produtos.css') }}">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/">Gerenciamento de Estoque</a>
        </div>
        <ul>
            <li><a href="/">Início</a></li>
            <li><a href="/cadastro">Cadastrar Produto</a></li>
            <li><a href="/sensores">Sensores</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Lista de Produtos</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for produto in produtos %}
                <tr>
                    <td>{{ produto.id }}</td>
                    <td>{{ produto.nome }}</td>
                    <td>R$ {{ produto.preco }}</td>
                    <td>
                        <a href="{{ url_for('editar_produto', id=produto.id) }}">Editar</a> |
                        <a href="{{ url_for('deletar_produto', id=produto.id) }}" onclick="return confirm('Tem certeza que deseja excluir?');">Excluir</a>
                    </td>                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
