<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensores</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sensor.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/">Gerenciamento de Estoque</a>
        </div>
        <ul>
            <li><a href="/">Início</a></li>
            <li><a href="/produtos">Consulta de Produtos</a></li>
            <li><a href="/cadastro">Cadastro de Produtos</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Dados do Sensor</h1>
        <form action="/sensores" method="POST">
            <!-- <label for="area">Área:</label>
            <input type="text" id="area" name="area" required> -->

            <label for="temperatura">Temperatura:</label>
            <input type="number" step="0.01" id="temperatura" name="temperatura" required>

            <label for="umidade">Umidade:</label>
            <input type="number" step="0.01" id="umidade" name="umidade" required>

            <input type="submit" value="Salvar Dados">
        </form>
        <p id="statusMessage" style="display: none;">Dados salvos com sucesso!</p>
    </div>

    <!-- Gráfico do sensor -->
    <canvas id="sensorChart" style="margin: 50px; height: 300px; width: 100%;"></canvas>

    <!-- Interação com a API -->
    <div class="interaction-container">
        <h2>Interação com o Modelo Generativo</h2>
        <textarea id="user-input" rows="4" placeholder="Digite sua pergunta..."></textarea>
        <button id="analisar-button">Enviar</button>
        <p id="response" style="margin-top: 10px;"></p>
    </div>

    <!-- Script para o gráfico -->
    <script src="{{ url_for('static', filename='js/sensor_chart.js') }}"></script>

    <script>
        // Script para interação com a API
        document.getElementById('analisar-button').addEventListener('click', async () => {
            const userInput = document.getElementById('user-input').value;

            if (!userInput) {
                alert('Por favor, digite uma pergunta.');
                return;
            }

            const response = await fetch('/api/analisar_dados', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ input: userInput }),
            });

            const data = await response.json();
            document.getElementById('response').innerText = data.response;  // Exibe a resposta do modelo
        });
    </script>
</body>
</html>
